+ trap ctrl_c INT
+ printf '\nWelcome to Time Tracker!\n\nOptions List:\n'
+ options_list
+ printf '\n\n(1) Get file creation times:\n\n'
+ printf '(2) Get file access and modification times:\n\n'
+ printf '(3) Set Alarm:\n\n'
+ printf '(4) Set Timer:\n\n'
+ printf '(5) Exit:\n\n'
+ read o_input
+ [[ 4 == 1 ]]
+ [[ 4 == 2 ]]
+ [[ 4 == 3 ]]
+ [[ 4 == 4 ]]
+ set_timer
+ printf '\nChecking...\n\n'
+ sleep 1
+ printf 'Starting Timer...\n\n'
+ printf 'Press Ctrl + C to stop timer.\n\n'
+ count=0
+ :
+ sleep 1
+ (( count+=1 ))
+ :
+ sleep 1
+ (( count+=1 ))
+ :
+ sleep 1
+ (( count+=1 ))
+ :
+ sleep 1
++ ctrl_c
++ printf 'Timer: 3 seconds'
++ exit 0
