+ trap ctrl_c INT
+ printf '\nWelcome to Time Tracker!\n\nOptions List:\n'
+ options_list
+ printf '\n\n(1) Get file creation times:\n\n'
+ printf '(2) Get file access and modification times:\n\n'
+ printf '(3) Set Alarm:\n\n'
+ printf '(4) Set Timer:\n\n'
+ printf '(5) Exit:\n\n'
+ read o_input
+ [[ 3 == 1 ]]
+ [[ 3 == 2 ]]
+ [[ 3 == 3 ]]
+ set_alarm
+ printf '\nChecking...\n\n'
+ sleep 1
+ printf 'How long do you want to set the alarm for? Answer in seconds.\n'
+ read a_input
+ [[ 60 =~ ^[0-9]+$ ]]
+ [[ 60 -gt 0 ]]
+ sleep 1
+ ((  a_input -= 1  ))
+ [[ 59 -gt 0 ]]
+ sleep 1
+ ((  a_input -= 1  ))
+ [[ 58 -gt 0 ]]
+ sleep 1
+ ((  a_input -= 1  ))
+ [[ 57 -gt 0 ]]
+ sleep 1
+ ((  a_input -= 1  ))
+ [[ 56 -gt 0 ]]
+ sleep 1
+ ((  a_input -= 1  ))
+ [[ 55 -gt 0 ]]
+ sleep 1
+ ((  a_input -= 1  ))
+ [[ 54 -gt 0 ]]
+ sleep 1
+ ((  a_input -= 1  ))
+ [[ 53 -gt 0 ]]
+ sleep 1
+ ((  a_input -= 1  ))
+ [[ 52 -gt 0 ]]
+ sleep 1
